{
  "name": "sleet",
  "version": "1.0.0",
  "description": "An interaction-first command library for Discord.js",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "main": "node --loader ts-node/esm -r dotenv/config src/test/index.ts",
    "once": "node --loader ts-node/esm -r dotenv/config",
    "build": "tsc --build",
    "lint": "eslint src/ && prettier --check src/ && tsc --noEmit",
    "lint:fix": "eslint src/ --fix && prettier --write src/ && tsc --noEmit"
  },
  "author": "AtoraSuunva",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "env-var": "^7.1.1",
    "pino": "^7.11.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.194",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "pino-pretty": "^7.6.1",
    "prettier": "2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
